.main{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
}

.sideNav{
    width: 10vw;
    height: 100%;
    background-color: rgb(56, 54, 54);
    display: flex;
    flex-direction: column;
    position: relative;
}

.links.active{
    background-color: rgba(255, 255, 255, 0.3);
}

.sideNav::before{
    content: '<';
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    font-weight: bold;
    font-size: 2rem;
    background-color: rgb(56, 54, 54);
    width: 20px;
    height: 130px;
    right: -20px;
    top: 45%;
    z-index: 1;
    /* clip-path: polygon(30% 0%, 78% 0, 100% 19%, 100% 80%, 73% 100%, 30% 100%, 0 100%, 0 0); */
    border-top-right-radius: 20pt;
    border-bottom-right-radius: 20pt;
    position: absolute;

}

.links{
    width: 100%;
    
    cursor: pointer;
    color: white;
   display: flex;
   flex-direction: row;
   justify-content: center;
   
   margin-bottom: 1em;
  
}
.link{
  
    width: 100%;
    height: 100%;
    display: flex;
    font-size: 2rem;
    color: white;
    justify-content: center;
    text-decoration: none;

}

.link.active{
    border-right: 2px blue solid;
    background-color: rgba(255, 255, 255, 0.3);
}

.link:hover{
    background-color: white;
    color: rgb(56, 54, 54);
}

.logo{
    width: 30%;
}

.topNav{
    display: flex;
    flex-direction: row;
    height: 15%;
    background-color: white;
    box-shadow: rgba(255, 255, 255, 0.3);

    justify-content: space-between;
}

.pageName{
    font-size: 2rem;
    font-weight: 700;
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
}

.restOfPage{
    width: 100%;
    height: 90%;
}

.card{
    
}

.config{
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.icon{

}

.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 30%;
    align-items: center;
}

.title h4{
    color: black;
}

.title p{
    color: grey;
}

.config .image{
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.logoHolder{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content{
    display: flex;
    flex-direction: column;
    background-color: grey;
    width: 90vw;
    height: 100%;
}